from math import atan, tan, asin, cos, sin, atan2

#Координаты Солнца
#27 мая
Xsun=0.42518992
Ysun=0.84369897
Zsun=0.36573884
deltat=63 #сут
#28 мая
#Xsun=0.40979590
#Ysun=0.85026867
#Zsun=0.36858648
#deltat=64 #сут
#29 мая
#Xsun=0.39428384
#Ysun=0.85659673
#Zsun=0.37132950
#deltat=65 #сут
#30 мая
#Xsun=0.37865819
#Ysun=0.86268117
#Zsun=0.37649833
#deltat=66 #сут
#31 мая
#Xsun=0.36292347
#Ysun=0.86852008
#Zsun=0.37649833
#deltat=67 #сут

#Элементы (эклиптика 2000.0, эпоха 2019 25.0 марта 2019):
a=2.396798 # Бол. полуось АЕ
e=0.093746 # Эксцентриситет
i=6.07143/57.295779513 # Наклонение к эклиптике рад
omega=39.88276/57.295779513 # Аргумент перицентра рад
OMEGA=331.21312/57.295779513 # Долгота восх. узла рад
M0=306.56363/57.295779513 # Средняя аномалия рад

eps=23.436742/57.295779513 #рад

#Среднее движение
kappa=0.017202 #АЕ в сутки
n=kappa*(a**(-3/2))
#Итеративно решаем уравнение Кеклера, связывающее среднюю и эксц. аномалии. Находим эксц. аномалию.

EE=[0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0]
EE[1]= M0
k=2
while k<15:
    EE[k] = M0 + e * sin(EE[k-1]) + n*deltat
    k=k+1
E=EE[14]
#Считаем Кси и Эта:
ksi= a * (cos(E) - e)
etta= a * sin(E) * ((1 - e**2)**0.5)
#Теперь ищем истинную аномалию тета:
theta=2*atan((((1+e)/(1-e))**0.5)*tan(E/2))
#Ищем r:
r=ksi/cos(theta)

#Переходим в эклиптическую прямоугольную СК:
u=theta+omega
x=r*(cos(u)*cos(OMEGA) - sin(u)*sin(OMEGA)*cos(i))
y=r*(cos(u)*sin(OMEGA) + sin(u)*cos(OMEGA)*cos(i))
z=r*sin(u)*sin(i)
#Переход в экваториальную СК. Поворот на эпсилон.
x1=x
y1=y*cos(eps) - z*sin(eps)
z1=y*sin(eps) + z*cos(eps)
#Это всё гелиоцентрические координаты. А нужны ГЕОцентрические экваториальные.
x2=x1+Xsun
y2=y1+Ysun
z2=z1+Zsun
ro2=(x2**2 +y2**2 + z2**2)**0.5

aplha=atan2(y2,x2)
#aplha=atan(y2/x2) ############################
delta=asin(z2/ro2)

aplha=aplha*(-57.295779513)#часы
alfa=(360-aplha)/15
delta=delta*57.295779513
print(alfa, delta)
#Исправить единицы измерения углов

#28
Xsun=0.40979590
Ysun=0.85026867
Zsun=0.36858648
deltat=64 #сут

#Элементы (эклиптика 2000.0, эпоха 2019 25.0 марта 2019):
a=2.396798 # Бол. полуось АЕ
e=0.093746 # Эксцентриситет
i=6.07143/57.295779513 # Наклонение к эклиптике рад
omega=39.88276/57.295779513 # Аргумент перицентра рад
OMEGA=331.21312/57.295779513 # Долгота восх. узла рад
M0=306.56363/57.295779513 # Средняя аномалия рад

eps=23.436742/57.295779513 #рад

#Среднее движение
kappa=0.017202 #АЕ в сутки
n=kappa*(a**(-3/2))
#Итеративно решаем уравнение Кеклера, связывающее среднюю и эксц. аномалии. Находим эксц. аномалию.

EE=[0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0]
EE[1]= M0
k=2
while k<15:
    EE[k] = M0 + e * sin(EE[k-1]) + n*deltat
    k=k+1
E=EE[14]
#Считаем Кси и Эта:
ksi= a * (cos(E) - e)
etta= a * sin(E) * ((1 - e**2)**0.5)
#Теперь ищем истинную аномалию тета:
theta=2*atan((((1+e)/(1-e))**0.5)*tan(E/2))
#Ищем r:
r=ksi/cos(theta)

#Переходим в эклиптическую прямоугольную СК:
u=theta+omega
x=r*(cos(u)*cos(OMEGA) - sin(u)*sin(OMEGA)*cos(i))
y=r*(cos(u)*sin(OMEGA) + sin(u)*cos(OMEGA)*cos(i))
z=r*sin(u)*sin(i)
#Переход в экваториальную СК. Поворот на эпсилон.
x1=x
y1=y*cos(eps) - z*sin(eps)
z1=y*sin(eps) + z*cos(eps)
#Это всё гелиоцентрические координаты. А нужны ГЕОцентрические экваториальные.
x2=x1+Xsun
y2=y1+Ysun
z2=z1+Zsun
ro2=(x2**2 +y2**2 + z2**2)**0.5

aplha=atan2(y2,x2)
#aplha=atan(y2/x2) ############################
delta=asin(z2/ro2)

aplha=aplha*(-57.295779513)#часы
alfa=(360-aplha)/15
delta=delta*57.295779513
print(alfa, delta)



#29
Xsun=0.39428384
Ysun=0.85659673
Zsun=0.37132950
deltat=65 #сут

#Элементы (эклиптика 2000.0, эпоха 2019 25.0 марта 2019):
a=2.396798 # Бол. полуось АЕ
e=0.093746 # Эксцентриситет
i=6.07143/57.295779513 # Наклонение к эклиптике рад
omega=39.88276/57.295779513 # Аргумент перицентра рад
OMEGA=331.21312/57.295779513 # Долгота восх. узла рад
M0=306.56363/57.295779513 # Средняя аномалия рад

eps=23.436742/57.295779513 #рад

#Среднее движение
kappa=0.017202 #АЕ в сутки
n=kappa*(a**(-3/2))
#Итеративно решаем уравнение Кеклера, связывающее среднюю и эксц. аномалии. Находим эксц. аномалию.

EE=[0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0]
EE[1]= M0
k=2
while k<15:
    EE[k] = M0 + e * sin(EE[k-1]) + n*deltat
    k=k+1
E=EE[14]
#Считаем Кси и Эта:
ksi= a * (cos(E) - e)
etta= a * sin(E) * ((1 - e**2)**0.5)
#Теперь ищем истинную аномалию тета:
theta=2*atan((((1+e)/(1-e))**0.5)*tan(E/2))
#Ищем r:
r=ksi/cos(theta)

#Переходим в эклиптическую прямоугольную СК:
u=theta+omega
x=r*(cos(u)*cos(OMEGA) - sin(u)*sin(OMEGA)*cos(i))
y=r*(cos(u)*sin(OMEGA) + sin(u)*cos(OMEGA)*cos(i))
z=r*sin(u)*sin(i)
#Переход в экваториальную СК. Поворот на эпсилон.
x1=x
y1=y*cos(eps) - z*sin(eps)
z1=y*sin(eps) + z*cos(eps)
#Это всё гелиоцентрические координаты. А нужны ГЕОцентрические экваториальные.
x2=x1+Xsun
y2=y1+Ysun
z2=z1+Zsun
ro2=(x2**2 +y2**2 + z2**2)**0.5

aplha=atan2(y2,x2)
#aplha=atan(y2/x2) ############################
delta=asin(z2/ro2)

aplha=aplha*(-57.295779513)#часы
alfa=(360-aplha)/15
delta=delta*57.295779513
print(alfa, delta)




#30 мая
Xsun=0.37865819
Ysun=0.86268117
Zsun=0.37649833
deltat=66 #сут

#Элементы (эклиптика 2000.0, эпоха 2019 25.0 марта 2019):
a=2.396798 # Бол. полуось АЕ
e=0.093746 # Эксцентриситет
i=6.07143/57.295779513 # Наклонение к эклиптике рад
omega=39.88276/57.295779513 # Аргумент перицентра рад
OMEGA=331.21312/57.295779513 # Долгота восх. узла рад
M0=306.56363/57.295779513 # Средняя аномалия рад

eps=23.436742/57.295779513 #рад

#Среднее движение
kappa=0.017202 #АЕ в сутки
n=kappa*(a**(-3/2))
#Итеративно решаем уравнение Кеклера, связывающее среднюю и эксц. аномалии. Находим эксц. аномалию.

EE=[0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0]
EE[1]= M0
k=2
while k<15:
    EE[k] = M0 + e * sin(EE[k-1]) + n*deltat
    k=k+1
E=EE[14]
#Считаем Кси и Эта:
ksi= a * (cos(E) - e)
etta= a * sin(E) * ((1 - e**2)**0.5)
#Теперь ищем истинную аномалию тета:
theta=2*atan((((1+e)/(1-e))**0.5)*tan(E/2))
#Ищем r:
r=ksi/cos(theta)

#Переходим в эклиптическую прямоугольную СК:
u=theta+omega
x=r*(cos(u)*cos(OMEGA) - sin(u)*sin(OMEGA)*cos(i))
y=r*(cos(u)*sin(OMEGA) + sin(u)*cos(OMEGA)*cos(i))
z=r*sin(u)*sin(i)
#Переход в экваториальную СК. Поворот на эпсилон.
x1=x
y1=y*cos(eps) - z*sin(eps)
z1=y*sin(eps) + z*cos(eps)
#Это всё гелиоцентрические координаты. А нужны ГЕОцентрические экваториальные.
x2=x1+Xsun
y2=y1+Ysun
z2=z1+Zsun
ro2=(x2**2 +y2**2 + z2**2)**0.5

aplha=atan2(y2,x2)
#aplha=atan(y2/x2) ############################
delta=asin(z2/ro2)

aplha=aplha*(-57.295779513)#часы
alfa=(360-aplha)/15
delta=delta*57.295779513
print(alfa, delta)




#31 мая
Xsun=0.36292347
Ysun=0.86852008
Zsun=0.37649833
deltat=67 #сут

#Элементы (эклиптика 2000.0, эпоха 2019 25.0 марта 2019):
a=2.396798 # Бол. полуось АЕ
e=0.093746 # Эксцентриситет
i=6.07143/57.295779513 # Наклонение к эклиптике рад
omega=39.88276/57.295779513 # Аргумент перицентра рад
OMEGA=331.21312/57.295779513 # Долгота восх. узла рад
M0=306.56363/57.295779513 # Средняя аномалия рад

eps=23.436742/57.295779513 #рад

#Среднее движение
kappa=0.017202 #АЕ в сутки
n=kappa*(a**(-3/2))
#Итеративно решаем уравнение Кеклера, связывающее среднюю и эксц. аномалии. Находим эксц. аномалию.

EE=[0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0]
EE[1]= M0
k=2
while k<15:
    EE[k] = M0 + e * sin(EE[k-1]) + n*deltat
    k=k+1
E=EE[14]
#Считаем Кси и Эта:
ksi= a * (cos(E) - e)
etta= a * sin(E) * ((1 - e**2)**0.5)
#Теперь ищем истинную аномалию тета:
theta=2*atan((((1+e)/(1-e))**0.5)*tan(E/2))
#Ищем r:
r=ksi/cos(theta)

#Переходим в эклиптическую прямоугольную СК:
u=theta+omega
x=r*(cos(u)*cos(OMEGA) - sin(u)*sin(OMEGA)*cos(i))
y=r*(cos(u)*sin(OMEGA) + sin(u)*cos(OMEGA)*cos(i))
z=r*sin(u)*sin(i)
#Переход в экваториальную СК. Поворот на эпсилон.
x1=x
y1=y*cos(eps) - z*sin(eps)
z1=y*sin(eps) + z*cos(eps)
#Это всё гелиоцентрические координаты. А нужны ГЕОцентрические экваториальные.
x2=x1+Xsun
y2=y1+Ysun
z2=z1+Zsun
ro2=(x2**2 +y2**2 + z2**2)**0.5

aplha=atan2(y2,x2)
#aplha=atan(y2/x2) ############################
delta=asin(z2/ro2)

aplha=aplha*(-57.295779513)#часы
alfa=(360-aplha)/15
delta=delta*57.295779513
print(alfa, delta)
